Loading images...
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
WARNING:absl:`lr` is deprecated in Keras optimizer, please use `learning_rate` or use the legacy optimizer, e.g.,tf.keras.optimizers.legacy.Adam.
[INFO] compiling model...
[INFO] training head...
Epoch 1/20
WARNING:tensorflow:From C:\Users\AIO\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\AIO\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\AIO\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

WARNING:tensorflow:From C:\Users\AIO\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

102/102 [==============================] - 129s 1s/step - loss: 0.1469 - accuracy: 0.9531 - val_loss: 0.0465 - val_accuracy: 0.9890
Epoch 2/20
102/102 [==============================] - 115s 1s/step - loss: 0.0517 - accuracy: 0.9815 - val_loss: 0.0426 - val_accuracy: 0.9866
Epoch 3/20
102/102 [==============================] - 92s 897ms/step - loss: 0.0439 - accuracy: 0.9877 - val_loss: 0.0364 - val_accuracy: 0.9890
Epoch 4/20
102/102 [==============================] - 98s 965ms/step - loss: 0.0376 - accuracy: 0.9867 - val_loss: 0.0325 - val_accuracy: 0.9915
Epoch 5/20
102/102 [==============================] - 97s 943ms/step - loss: 0.0464 - accuracy: 0.9834 - val_loss: 0.0329 - val_accuracy: 0.9915
Epoch 6/20
102/102 [==============================] - 97s 956ms/step - loss: 0.0271 - accuracy: 0.9901 - val_loss: 0.0421 - val_accuracy: 0.9902
Epoch 7/20
102/102 [==============================] - 122s 1s/step - loss: 0.0323 - accuracy: 0.9877 - val_loss: 0.0279 - val_accuracy: 0.9915
Epoch 8/20
102/102 [==============================] - 115s 1s/step - loss: 0.0275 - accuracy: 0.9895 - val_loss: 0.0319 - val_accuracy: 0.9866
Epoch 9/20
102/102 [==============================] - 112s 1s/step - loss: 0.0294 - accuracy: 0.9889 - val_loss: 0.0301 - val_accuracy: 0.9927
Epoch 10/20
102/102 [==============================] - 112s 1s/step - loss: 0.0231 - accuracy: 0.9911 - val_loss: 0.0295 - val_accuracy: 0.9927
Epoch 11/20
102/102 [==============================] - 112s 1s/step - loss: 0.0306 - accuracy: 0.9901 - val_loss: 0.0279 - val_accuracy: 0.9915
Epoch 12/20
102/102 [==============================] - 116s 1s/step - loss: 0.0290 - accuracy: 0.9911 - val_loss: 0.0195 - val_accuracy: 0.9951
Epoch 13/20
102/102 [==============================] - 141s 1s/step - loss: 0.0221 - accuracy: 0.9929 - val_loss: 0.0215 - val_accuracy: 0.9939
Epoch 14/20
102/102 [==============================] - 162s 2s/step - loss: 0.0186 - accuracy: 0.9935 - val_loss: 0.0235 - val_accuracy: 0.9927
Epoch 15/20
102/102 [==============================] - 113s 1s/step - loss: 0.0177 - accuracy: 0.9948 - val_loss: 0.0238 - val_accuracy: 0.9939
Epoch 16/20
102/102 [==============================] - 111s 1s/step - loss: 0.0178 - accuracy: 0.9932 - val_loss: 0.0322 - val_accuracy: 0.9915
Epoch 17/20
102/102 [==============================] - 111s 1s/step - loss: 0.0207 - accuracy: 0.9923 - val_loss: 0.0253 - val_accuracy: 0.9927
Epoch 18/20
102/102 [==============================] - 126s 1s/step - loss: 0.0210 - accuracy: 0.9935 - val_loss: 0.0433 - val_accuracy: 0.9853
Epoch 19/20
102/102 [==============================] - 113s 1s/step - loss: 0.0165 - accuracy: 0.9948 - val_loss: 0.0509 - val_accuracy: 0.9817
Epoch 20/20
102/102 [==============================] - 116s 1s/step - loss: 0.0197 - accuracy: 0.9923 - val_loss: 0.0279 - val_accuracy: 0.9951
[INFO] evaluating network...
26/26 [==============================] - 15s 527ms/step
              precision    recall  f1-score   support

   with_mask       0.99      1.00      1.00       433
without_mask       1.00      0.99      0.99       386

    accuracy                           1.00       819
   macro avg       1.00      0.99      1.00       819
weighted avg       1.00      1.00      1.00       819

[INFO] saving mask detector model...